File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: InOneWeekend_CUDA/05-SphereNormals/main.cu
//kernel functions
__device__ float hitSphere(const point3& center, float radius, const ray& r)
{
    vec3 oc = r.origin() - center;
    float a = r.direction().length_squared();
    float half_b = dot(r.direction(), oc);
    float c = oc.length_squared() - (radius * radius);

    float discriminant = (half_b * half_b) - (a * c);

    if (discriminant < 0)
        return -1.0;
    else
        return (-half_b - sqrt(discriminant)) / a;
}
